﻿
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');


* {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

body {
}

.main-blue-color {
    color: #0a68ff;
}

.bg-main-blue {
    background-color: #0a68ff;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #0a68ff !important;
    font-weight: bold;
}

.bg-content-body {
    background-color: #f5f5fa;
}

.navbar-nav .nav-link {
    padding: 8px 16px !important;
    border-radius: 8px;
    margin-inline: 2px;
    text-align: center;
}



    .navbar-nav .nav-link.active:hover {
        background-color: rgba(0, 96, 255, 0.12);
    }


.main-title {
    font-size: 16px;
    color: black;
    font-weight: bold;
}

.tiki-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
}

.cate-item {
    padding-block: 4px;
}

.main-hover:hover {
    background-color: rgba(39, 39, 42, 0.12);
    cursor: pointer;
    border-radius: 8px;
}

/*carousel*/
@media (min-width: 576px) {
    .card-group.card-group-scroll {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
}

.card-group.card-group-scroll > .card {
    flex-basis: 35%;
}

.card-group-scroll {
    display: flex;
    overflow-x: auto;
    padding-bottom: 8px;
}

.card {
    flex: 0 0 auto;
    margin: 0 10px;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}

    .card:hover {
        box-shadow: 12px 10px 21px -12px rgba(0, 96, 255, 0.5);
        -webkit-box-shadow: 12px 10px 21px -12px rgba(0, 96, 255, 0.5);
    }

@media (min-width: 576px) {
    .card-group > .card + .card {
        border-left-width: 1px;
    }
}

.carousel-inner .carousel-item {
    display: flex;
}

.card-img-carousel {
    width: 100%;
    max-height: 237px;
    object-fit: cover;
}

.truncate-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.truncate-4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #0a68ff;
    border-radius: 4px;
    margin-block: 2px;
    transition: all 0.25s ease-in-out;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(39, 39, 42, 0.12);
    }


.custom-grid-item {
    flex: 0 0 20%; /* Set the width to 20% for 5 items in a row */
    max-width: 20%; /* Set the maximum width to 20% */
    /* Add padding for spacing between items */
}


