<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9775c4d49e944b578cbe45ab2e699139" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TikiModel.BinhLuan" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TikiModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TikiModel.DonDatHang" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TikiModel.KhachHang" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TikiModel.KhuyenMai" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TikiModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TikiModel.PhanLoaiSP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TikiModel.SanPham" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TikiModel.FK_BinhLuan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="TikiModel.FK_BinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TikiModel.FK_ChiTietDonHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="TikiModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TikiModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="TikiModel.FK_KhuyenMai_NhaCC" ManuallyRouted="false" />
        <AssociationConnector Association="TikiModel.FK_SanPham_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="TikiModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="TikiModel.FK_SanPham_PhanLoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>